.page-up
    @extend %upper-case
    @extend %flexbox
    justify-content: flex-end
    width: 100%
    .page-up-button
        @extend %flexbox-center
        cursor: $button-cursor
        color: $text-dark-color
        font-weight: $font-weight-strong
        font-size: $font-size-small
        .image
            width: $page-up-image-width
            height: $page-up-image-height
    
