@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet')

%upper-case
    text-transform: uppercase

%text-center
    text-align: center
    
$font-family-primary: 'Raleway', sans-serif;
$font-roboto: 'Roboto', sans-serif;
$font-quicksand: 'Quicksand', sans-serif;

$font-weight-strong: 700
$font-weight-normal: 400
$font-weight-medium: 500
$font-size-small: 16px
$font-size-smaller: 12pt
$font-size-medium: 20px
$font-size-large: 24px
$font-style-italic: italic