<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <meta charset='utf-8' />
    <title>consideracoes</title>
  </head>
  <body>
    <noscript>
        Para completa funcionalidade deste site é necessário habilitar o JavaScript.
        Aqui estão as <a href="https://www.enable-javascript.com/pt/" target="_blank" rel="nofollow noopener noreferrer">
        instruções de como habilitar o JavaScript no seu navegador</a>
    </noscript>
    <script src="https://cdn.jsdelivr.net/npm/@labtime/avamec-api-bridge-cliente@latest/dist/bridge-rest-api.bundle.js"></script>
    <script src="./redirect.js"></script>
  </body>
</html>
